server.port 8080

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*

eureka.instance.health-check-url-path= /actuator/health

eureka.instance.hostname=localhost
error.whitelabel.enabled= false

#Ribbon
microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9011

