server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.dashboard.path=/dashboard
eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.instance.health-check-url-path= /actuator/health
