
server.port 9025
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.instance.hostname=localhost

 management.endpoints.web.exposure.include=*
 eureka.instance.health-check-url-path= /actuator/health
eureka.instance.preferIpAddress=true
