server.port:9105

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

spring.cloud.discovery.enabled=true

spring.boot.admin.discovery.converter.management-context-path=/actuator

eureka.client.register-with-eureka=true


eureka.instance.hostname=localhost
