
server.port 9076

eureka.client.serviceUrl.defaultZone: http://10.12.1.213:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
 
 eureka.instance.health-check-url-path= /actuator/health
 
 management.endpoints.web.exposure.include=*
 
spring.rabbitmq.host=10.12.1.213
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
com.scenario.demo.rabbitmq.exchange=change
com.scenario.demo.rabbitmq.queue=queue
com.scenario.demo.routingkey=routingkey
