
server.port 9076
eureka.client.serviceUrl.defaultZone: http://10.12.1.213:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
 management.endpoints.web.exposure.include=*
