
server.port 9285
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
 management.endpoints.web.exposure.include=*
 eureka.instance.health-check-url-path= /actuator/health
