server.port 9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

server:
  port: 8080

spring:
  cloud:
    gateway:
      routes:
      - id: employeeModule
        uri: http://localhost:9001/
        
      
