server.port 9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=produit
spring.cloud.gateway.routes[0].uri=http://localhost:9001/
spring.cloud.gateway.routes[0].predicates[0]=Path=/microservice-produit/**
eureka.instance.hostname=localhost






        
      
