server.port 9004



spring.cloud.discovery.enabled=true

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true


eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

eureka.instance.hostname=localhost
spring.application.name=ApiGateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.instance.health-check-url-path= /actuator/health


#pring.cloud.gateway.routes[0].id=produits
#spring.cloud.gateway.routes[0].uri=lb://MICROSERVICE-PRODUIT
#spring.cloud.gateway.routes[0].predicates[0]=Path=/microservice-produit/**


        
      
