server.port 9004

#Eureka
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.routes.id=produit
#spring.cloud.gateway.routes.uri=http://localhost:9001/
#spring.cloud.gateway.routes.predicates.Path=/microservice-produit/**

spring.cloud.discovery.enabled=true

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false

server.port=9004
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.application.name=ApiGateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=produits
spring.cloud.gateway.routes[0].uri=lb://MICROSERVICE-PRODUIT
spring.cloud.gateway.routes[0].predicates[0]=Path=/microservice-produit/**
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.instance.health-check-url-path= /actuator/health





        
      
