server.port 9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

server:
  port: 9004

spring:
  cloud:
    gateway:
      routes:
      - id: produit
        uri: http://localhost:9001/
        - Path=/microservice-produit/**
        
      
